<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>

  
   <!--About-->
<div data-role="page" id="about">

  <div data-role="content" align="center">
  <img src="images/cap1.png" height="50%" width="50%"></br>
    <img src="images/ithree.jpg" height="90%" width="90%">
    <font size="4%" face="Century Gothic"> <p align="center">Version 1.0</p> </font>
     <font size="3%" face="Century Gothic"> <p align="justify">CCS Access Point (CAP) is a cross platform mobile student portal created for Gordon College - College of Computer Studies. It was created to provide communication medium that is beneficial among the Faculty Members, Parents and especially the Students and to promote innovation for the college by providing convenient way of viewing their grades and portable reference of college information.</p></font>
	 <font size="3%" face="Century Gothic"> <p align="justify">This application is created using HTML5, Javascript and CSS and available on BlackBerry World for z10 and q10 and Google Play for Android phones.<font></p>
  <font size="2%" face="Century Gothic"> <p align="center"><strong>Scan this to download</strong></p> </font>
 <img src="images/qr.png" height="50%" width="50%"></br>
</div>
  
	 
	 <div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		<li><a href="index.html#mainpage" data-theme="b"  data-icon="arrow-l" data-iconpos="top"><font size="3%">Back</font></a></li>
		<li><a href="team.html" data-theme="b"  data-icon="star" data-iconpos="top"><font size="3%">Developers</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>
  </div>

  
</body>
</html>













