<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>


<div data-role="page">
<div data-role="header" data-theme="a"  align="center" data-position="fixed">
 <img src="images/header1.png" height="80%" width="80%">
 </div>
<div data-role="content">
 <h2><font size="5%"  ><strong>ENROLMENT PROCEDURES</strong></font></h2>
	 <p><font size="4%"  >1. Proceed to clinic for the physical examination of new students and transferees.</font></p>
	 <p><font size="4%"  >2. Prepare and submit the complete requirementsneeded for admission in your respective program coordinators.</font></p>
	  <p><font size="4%"  >3. Accomplish written and online interview form for new students and transferees.</font></p>
	  <p><font size="4%"  >4. Crediting and evaluation of subjects for trans- ferees and irregular will be performed by Registrar Office.</font></p>
	  <p><font size="4%"  >6. Enlist on the designated program and block assigned by the program coordinator or evaluator.</font></p>
	  <p><font size="4%"  >6. Fill out the enrolment form 1 in two copies. The assigned evaluator or program coordinator will affix his/her signature after completing the form.</font></p>
	  <p><font size="4%"  >7. Proceed to the Institue of Midwifery office at the Main Building for NSTP enrollees</font></p>
	  <p><font size="4%"  >8. Verification of applications and status of scholarship will be conducted by the VP for Student Services.</font></p>
	  <p><font size="4%"  >9. Encoding, assessment and verification will be administered at the Admin Building.</font></p>
	  <p><font size="4%"  >10. Payment at the cashiers window 1-3, Admin Building.</font></p>
	  
	
	  <p><font size="4%"  >11. Posting and realese of class cards at the Registrar Office.</font></p>
	  <p><font size="4%"  >12. I.D Picture taking and claming of studenthandbook and logo pin at the Window 4, Admin Building.</font></p>
	  <p><font size="4%"  >13. Return to the College og Computer Studies office and submit the CCS copy of enrolment form with marked enrolled.</font></p>


</div>

	<div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		
			<li><a href="#mainpage" data-theme="b"  data-icon="arrow-l" data-iconpos="top"><font size="3%">Back</font></a></li>
			<li><a href="requirementss.html" data-theme="b"  data-icon="check" data-iconpos="top"><font size="3%">Requirements</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>

</div>

  
</body>
</html>













