<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>

  
   <div data-role="page" style= "background: #0e78a2;">
<div data-role="header" data-theme="a"  align="center" data-position="fixed">
 <img src="images/header1.png" height="80%" width="80%">
 </div>

  <div data-role="content" align="center">
  
  
	  <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right">
    <h4><font face="Century Gothic">MAY</font></h4>
    <p><font color="black" face="Century Gothic">MAY 6-31: Registration/Enrollment Period</font></p>
</div>
  
  <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right">
    <h4><font face="Century Gothic">JUNE</font></h4>
    <p ><font color="black" face="Century Gothic">JUNE 3: Start of Classes</font></p>
	<p ><font color="black" face="Century Gothic">JUNE 5: General Student Orientation</font></p>
	<p><font color="black" face="Century Gothic">JUNE 12: INDEPENDENCE DAY</font></p>
	<p><font color="black" face="Century Gothic">JUNE 14: CCS General Orientation with parents</font></p>
	<p><font color="black" face="Century Gothic">JUNE 14: Last Day of Dropping of Subjects with Refund</font></p>

</div>
  
 <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right"> 
 <h4><font face="Century Gothic">JULY</font></h4>
  <p ><font color="black" face="Century Gothic">JULY 12: Last Day of Dropping of Subjects with Permission</font></p>
	<p ><font color="black" face="Century Gothic">JULY 15-20: PRELIM EXAMINATIONS</font></p>
	<p><font color="black" face="Century Gothic">JULY 22: CCS ACQUAINTANCE PARTY</font></p>
	
	
</div>

 <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right"> 
   <h4><font face="Century Gothic">AUGUST</font></h4>	
	<p><font color="black" face="Century Gothic">AUGUST 17-18: WebGeek</font></p>
	<p><font color="black" face="Century Gothic">AUGUST 26: NATIONAL HEROES DAY</font></p>
	<p><font color="black" face="Century Gothic">AUGUST 27-31: MIDTERM EXAMINATIONS</font></p>
	<p><font color="black" face="Century Gothic">AUGUST 29-30: SAITE 2013</font></p>
	
</div>

 <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right"> 
 <h4><font face="Century Gothic">SEPTEMBER</font></h4>	
	<p><font color="black" face="Century Gothic">SEPTEMBER 3-6: ANNUAL SPORTFEST</font></p>
	<p><font color="black" face="Century Gothic">SEPTEMBER 17-19: Y4IT</font></p>
	<p><font color="black" face="Century Gothic">SEPTEMBER: ACCREDITATION</font></p>
	
</div>

 <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right"> 
    <h4><font face="Century Gothic">OCTOBER</font></h4>	
	<p><font color="black" face="Century Gothic">OCTOBER 8-12: FINAL EXAMINATIONS</font></p>
	<p><font color="black" face="Century Gothic">OCTOBER 13: SEMESTRAL BREAK</font></p>
	<p><font color="black" face="Century Gothic">OCTOBER 14-18: IT Olympiad (Training) </font></p>
	<p><font color="black" face="Century Gothic">OCTOBER 23-31: Registration/Enrollment Period</font></p>
	
</div>

 <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right"> 
   <h4><font face="Century Gothic">NOVEMBER</font></h4>		 
	<p><font color="black" face="Century Gothic">NOVEMBER 1: ALL SAINT'S DAY</font></p>
	<p><font color="black" face="Century Gothic">NOVEMBER 4: START OF CLASSES</font></p>
	<p><font color="black" face="Century Gothic">NOVEMBER 15: Last Day of Dropping of Subjects with Refund</font></p>
	<p><font color="black" face="Century Gothic">NOVEMBER 22: IT Olympiad (Actual)</font></p>
	<p><font color="black" face="Century Gothic">NOVEMBER 30: BONIFACIO DAY</font></p>
	<p><font color="black" face="Century Gothic">NOVEMBER: HACKATHON</font></p>
	
</div>


 <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right"> 
    <h4><font face="Century Gothic">DECEMBER</font></h4>	
	<p><font color="black" face="Century Gothic">DECEMBER 6: Last Day of Dropping of Subject with Permission</font></p>
	<p><font color="black" face="Century Gothic">DECEMBER 9-14: Second Semester Prelim Examinations</font></p>
	<p><font color="black" face="Century Gothic">DECEMBER 15- January 1: CHRISTMAS VACATION</font></p>
	<p><font color="black" face="Century Gothic">DECEMBER 25: CHRISTMAS DAY</font></p>
	<p><font color="black" face="Century Gothic">DECEMBER 30: RIZAL DAY/OLONGAPO CITY FIESTA</font></p>

	
</div>

 <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right"> 
    <h4><font face="Century Gothic">JANUARY</font></h4>	
	<p><font color="black" face="Century Gothic">JANUARY 1: NEW YEAR</font></p>
	<p><font color="black" face="Century Gothic">JANUARY 2: Classes Resume</font></p>
	<p><font color="black" face="Century Gothic">JANUARY 22-24: CCS WEEK 2014</font></p>
	<p><font color="black" face="Century Gothic">JANUARY 30-31: SCITE 2014</font></p>

	
</div>

 <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right"> 
    <h4><font face="Century Gothic">FEBRUARY</font></h4>
	
	<p><font color="black" face="Century Gothic">FEBRUARY 3-8: Second Semester Midterm Examinations</font></p>
	<p><font color="black" face="Century Gothic">FEBRUARY 18-21: 15th Founding Anniversay Celebration</font></p>

	
</div>

 <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right"> 
   <h4><font face="Century Gothic">MARCH</font></h4>   
   <p><font color="black" face="Century Gothic">MARCH 1-15: Final Examination(Graduating Students)</font></p>
	<p><font color="black" face="Century Gothic">MARCH 24-29: Final Examination (Non-graduating Students)</font></p>
	<p><font color="black" face="Century Gothic">MARCH: RECOGNITION</font></p>

</div>

 <div data-role="collapsible" data-theme="a" data-content-theme="a" data-iconpos="right"> 
    <h4><font face="Century Gothic">APRIL</font></h4>	
	 <p><font color="black" face="Century Gothic">APRIL 2: COMMENCEMENT EXERCISES</font></p>
	<p><font color="black" face="Century Gothic">APRIL 3-11: Registration/Enrollement Period for Summer Class</font></p>
	<p><font color="black" face="Century Gothic">APRIL 9: ARAW NG KAGITINGAN</font></p>
	 <p><font color="black" face="Century Gothic">APRIL 14: Start of Summer Classes</font></p>
	<p><font color="black" face="Century Gothic">APRIL 17: MAUNDY THURSDAY</font></p>
	<p><font color="black" face="Century Gothic">APRIL 18: GOOD FRIDAY</font></p>

</div>
	
		<div data-role="footer" data-theme="a" data-position="fixed">
	<div id="action-bar-area" data-role="actionbar">
				<div data-role="back"></div>
			</div>
	</div>


  
  
  
  
  
  

  
	 
	 <div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>

		<li><a href="index.html#mainpage" data-theme="b"  data-icon="arrow-l" data-iconpos="top"><font size="3%">Back</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>
  </div>

  
</body>
</html>













