<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>

  
   <div data-role="page" style= "background: #0e78a2;">
<div data-role="header" data-theme="a"  align="center" data-position="fixed">
 <img src="images/header1.png" height="80%" width="80%">
 </div>

  <div data-role="content" align="center">
  <a href="https://m.facebook.com/GordonCollegeCcs"><img src="images/fb.png" height="40%" width="40%"></a>
   <a href="https://twitter.com/GC_CCS"><img src="images/twitter.png" height="40%" width="40%"></br></a>
  <a href="http://instagram.com/GC_CCS"><img src="images/insta.png" height="40%" width="40%"></a>
    <a href="http://ph.linkedin.com/pub/gordon-college-ccs/72/242/bb4"><img src="images/link.png" height="40%" width="40%"></br></a>
	  <a href="http://gordoncollegeccs.edu.ph/"><img src="images/gmail.png" height="40%" width="40%"></a>
    <a href="http://gordoncollegeccs.edu.ph/"><img src="images/ccs.png" height="40%" width="40%"></br></a>
    
</div>
  
	 
	 <div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>

		<li><a href="index.html#mainpage" data-theme="b"  data-icon="arrow-l" data-iconpos="top"><font size="3%">Back</font></a></li>
				<li><a href="address.html" data-theme="b"  data-icon="info" data-iconpos="top"><font size="3%">More info</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>
  </div>

  
</body>
</html>













