
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>
<!--Front Page-->
<div data-role="page" id="first" class="content">

<div data-role="content" align="center">
	<img src="images/front.png" height="100%" width="90%" data-position="fixed">
	
	 </div>
	<div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		
			<li><a href="#mainpage" data-theme="b"  data-icon="search" data-iconpos="top"><font size="3%">Explore</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>
</div>


<!--MAIN PAGE-->
<div data-role="page" id="mainpage" class="content" style= "background: #0e78a2;">
 <div data-role="header" data-theme="a"  align="center" data-position="fixed">
 <img src="images/header1.png" height="80%" width="80%">
 </div>
<div data-role="content" align="center" >
<br><br>
 <a href="portals.html"><img src="images/portals.png" height="30%" width="30%"></a>
    <a href="#history"><img src="images/history.png" height="30%" width="30%"></a>
	 <a href="vmggg.html"><img src="images/vmg.png" height="30%" width="30%"></a>
	  <a href="admissionn.html"><img src="images/admission.png" height="30%" width="30%"></a>
	   <a href="bsit.html"><img src="images/programs.png" height="30%" width="30%"></a>
	    <a href="calendar.html"><img src="images/calendar.png" height="30%" width="30%"></a>
		 <a href="partners.html"><img src="images/partners1.png" height="30%" width="30%"></a>
		  <a href="contacts.html"><img src="images/contact.png" height="30%" width="30%"></a>
		  <a href="about.html"><img src="images/about.png" height="30%" width="30%"></a>
	 

	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		
		<li><a href="#first" data-theme="b"  data-icon="arrow-l" data-iconpos="left"><font size="3%">Back</font></a></li>
		<li><a href="help.html" data-theme="b"  data-icon="info" data-iconpos="left"><font size="3%">Help</font></a></li>
		
			</ul>
	</div><!-- /navbar -->
</div>
</div>


  <!--History-->
<div data-role="page" id="history">
<div data-role="header" data-theme="a"  align="center" data-position="fixed">
 <img src="images/header1.png" height="80%" width="80%">
 </div>
  <div data-role="content">
  </br>
<center><img src="images/gcnesss.jpg" height="90%" width="90%"></center>
  <p align="justify"><font size="3%" face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;Gordon College, also known as Dalubhasaang Gordon in Filipino, is a local government-funded college in Olongapo City, Philippines. It was founded on February 24, 1999 by virtue of City Ordinance No. 9, and is composed of four constituent colleges: College of Computer Studies, College of Business and Accountancy, College of Education, and College of Nursing. Other academic units include the School of Midwifery, Department of Vocational Technology, Faculty of Arts and Sciences, Center for Research and Development, and Institute of Graduate Studies. As of now, Gordon College - College of Computer Studies is an active member and pioneer school in Asia Pacific to roll-out BlackBerry Academic Program. GC-CCS is also academic partner of IBM DB2.GC-CCS program (BSIT,BSCS,ACT) is currently accredited Level 1.</font></p>
	<p align="center"><font size="4%" face="Century Gothic"><strong>Undergraduate Courses<strong></font>
	<p align="left"><font size="3%" face="Century Gothic">-Bachelor of Science in Nursing<br>-Bachelor of Elementary Education<br>-Bachelor of Secondary Education<br>-Bachelor of Science in Accountancy (5 years)<br>-Bachelor of Science in Accounting Technology (4 years)<br>-Bachelor of Science in Customs Administration<br>-Bachelor of Science in Business Administration (formerly Business Management)<br>-Associate in Hotel and Restaurant Management (2 years)<br>-Bachelor of Science in Computer Science<br>-Bachelor of Science in Information Technology<br>-Associate in Computer Technology (2 years)<br>-Graduate of Midwifery</font>
	<br><br>
	</div>
  
	 
	 <div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		<li><a href="#mainpage" data-theme="b"  data-icon="arrow-l" data-iconpos="top"><font size="3%">Back</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>
  
  </div>
  
   <!--About-->
<div data-role="page" id="about">

  <div data-role="content" align="center">
  <img src="images/cap1.png" height="50%" width="50%"></br>
    <font size="5%" face="Century Gothic"> <p align="center">Version 1.0</p> </font>
     <font size="3%" face="Century Gothic"> <p align="justify">CCS Access Point (CAP) is a cross platform mobile student portal created for Gordon College - College of Computer Studies. It was created to provide communication medium that is beneficial among the Faculty Members, Parents and especially the Students and to promote innovation for the college by providing convenient way of viewing their grades and portable reference of college information.</p></font>
	 <font size="3%" face="Century Gothic"> <p align="justify">This application is created using HTML5, Javascript and CSS and available on BlackBerry World for z10 and q10 and Google Play for Android phones.<font></p>
  <font size="2%" face="Century Gothic"> <p align="center"><strong>Scan this to download</strong></p> </font>
 <img src="images/qr.png" height="50%" width="50%"></br>
</div>
  
	 
	 <div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		<li><a href="#first" data-theme="c"  data-icon="arrow-l" data-iconpos="top"><font size="3%">Back</font></a></li>
		<li><a href="#ithree" data-theme="c"  data-icon="star" data-iconpos="top"><font size="3%">Developers</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>
  </div>

  
</body>
</html>













