<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>


<div data-role="page">
<div data-role="header" data-theme="a"  align="center" data-position="fixed">
 <img src="images/header1.png" height="80%" width="80%">
 </div>
<div data-role="content" align="center">
<br>
  <img src="images/partners.png" height="80%" width="80%">
</div>

	<div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		
			<li><a href="#mainpage" data-theme="b"  data-icon="arrow-l" data-iconpos="top"><font size="3%">Back</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>

</div>

  
</body>
</html>













