<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
		<script src="contact.js"></script>
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>


<div data-role="page" id="mainpage" class="content" style= "background: #0e78a2;">
 <div data-role="header" data-theme="a"  align="center" data-position="fixed">
 <img src="images/header1.png" height="80%" width="80%">
 </div>
<div data-role="content" align="center" >
<br><br>


<a href="http://www.gordoncollegeccs.edu.ph/cap1/student" target="_blank" ><img src="images/student.png"  height="40%" width="40%"></a></br>	
<a href="http://www.gordoncollegeccs.edu.ph/cap1/parent" target="_blank" ><img src="images/parent.png"  height="40%" width="40%"></a>	
<a href="http://www.gordoncollegeccs.edu.ph/cap1/faculty" target="_blank" ><img src="images/faculty.png"  height="40%" width="40%"></a>	
	 

	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		
		<li><a href="index.html#mainpage" data-theme="b"  data-icon="arrow-l" data-iconpos="left"><font size="3%">Back</font></a></li>
	
			</ul>
	</div><!-- /navbar -->
</div>
</div>

  
</body>
</html>













