<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>


<div data-role="page">
<div data-role="header" data-theme="a"  align="center" data-position="fixed">
 <img src="images/header1.png" height="80%" width="80%">
 </div>
<div data-role="content">
 <div class="ayos">
	
	<center><h2><font size="6%">VISION</font></h2></center>
		
	 <p><font size="4%">The College of Computer Studies shall be the justify of execellence in Information Technology and Computer Science for providing professional and technological training, scientific and innovative research and relevant community service.</font></p>
	
	
	<center><h2><font size="6%">MISSION</font></h2></center>
		
	  <p><font size="4%">The College of Computer Studies shall produce Information Technology and Computer Science professionals equipped with knowledge, skills, strong moral values, well-developed personality and exceptional abilities, thus becoming the preferred and prestigious source of services and manpower.</font></p>
		</div>


	<center><h2><font size="6%">GOAL</font></h2></center>
		
	  <p><font size="4%">The College of Computer Studies as a community of scholars shall:</font></p>
	  <p><font size="4%">1. Provide competent/quality instruction relevant to time and technology by developing, updating and evaluating offered programs and curriculum continuously.</font></p>
	 <p><font size="4%">2. Open, maintain and extend on new roads of research and discovery in the field of expertise, in emerging desciplines and in related interdisciplinary areas.</font></p>
	<p><font size="4%">3. Provide the faculty members and students with updated educational resources, training and study grants they need to keep pace, sustain and update with deveopments in their field.</font></p>
	<p><font size="4%">4. Prepare our students in aspects that provide them a strong foundation for sustaining personal and professional development, enable them to build-up strong leadership and become responsible individuals and contributors towards the good of the community</font></p>
	<p><font size="4%">5. Pursue beneficial industry linkages, maintain good relation, extend help and manpower to the community.</font></p>


	
 
 
 
</div>

	<div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		
			<li><a href="#mainpage" data-theme="b"  data-icon="arrow-l" data-iconpos="top"><font size="3%">Back</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>

</div>

  
</body>
</html>













