<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>


<div data-role="page">
 <div data-role="header" data-theme="a"  align="center" data-position="fixed" style="height:10%;">
 <img src="images/header1.png" height="100%" width="70%">
 </div>
<div data-role="content">
 <h2><font size="5%"><strong>ENTRANCE EXAM REQUIREMENTS</strong></font></h2>
	 <p><font size="4%"  >
	 1. Two pieces of 2X2 colored photos </br>
	 2. Entrance Exam Application Form
	 </font></p>
	 <h2><font size="5%"  ><strong>ENROLMENT REQUIREMENTS</strong></font></h2>
	  <p><font size="4%"  ><strong>FRESHMEN</strong></font></p>
	  <p><font size="4%"  >
	  1. Entrance Exam Result </br>
	  2. 2x2 photo(2pcs.) </br>
	  3. Photocopied of NSO Birth Certificate </br>
	  4. Original copy of High School card. </br>
	  5. Medical Results
	  </font></p>
	  <p><font size="4%"  ><strong>OLD STUDENTS</strong></font></p>
	  <p><font size="4%"  >1. Prospectus </br>
	  2. Class Cards or copy of last semester grades </br>
	  3. School ID
	  </font></p>
	<p><font size="4%"  ><strong>TRANSFEREES</strong></font></p>
	  <p><font size="4%"  >1. Entrance Exam Result</font></p>
	  <p><font size="4%"  >2. Two pieces of 2X2 colored photos</font></p>
	  <p><font size="4%"  >3. Photocopied on NSO Birth Certificate</font></p>
	  <p><font size="4%"  >4. Original Copy of Highschool Card</font></p>
	  <p><font size="4%"  >5. Certificate of Good Moral</font></p>
	  <p><font size="4%"  >6. Certificate of Honorable Dismissal</font></p>
</div>

	<div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		
			<li><a href="#mainpage" data-theme="b"  data-icon="arrow-l" data-iconpos="top"><font size="3%">Main Menu</font></a></li>
			<li><a href="admissionn.html" data-theme="b"  data-icon="grid" data-iconpos="top"><font size="3%">Procedures</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>

</div>

  
</body>
</html>













