<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amaranth:700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			

	
	
  
  
</head>
<body onload="updates()">


<!--Atudent Login-->
<div data-role="page" id="studentlogin" class="content" style= "background: transparent url(images/capbg.png); background-repeat: no-repeat;">


<div data-role="content" align="center">
</br></br>
	<div id="content"><img src="images/cap1.png" height="350" width="440"></div>
	
		 <br>
		 <label><font size="8px" face="Century Gothic">STUDENT LOGIN</font></label><br><br><br><br>
	<input type="text" data-clear-btn="true" name="text-3" id="" placeholder="Enter Username"><br>
	 <input type="password" data-clear-btn="true" id="" placeholder="Enter Password"><br>
	 <a href="#" data-role="button" data-icon="check" data-theme="c">LOG-IN</a>
	
	
	<div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		
		<li><a href="index.html#login" data-theme="c" class="navbut" data-icon="home" data-iconpos="top"><font size="5">Back</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>
</div>
</div>

   

	

  
 







</div>

</body>
</html>













