<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>

  
   <!--About-->
<div data-role="page" style= "background: #0e78a2;">
 <div data-role="header" data-theme="a"  align="center" data-position="fixed" style="height:10%;">
 <img src="images/header1.png" height="100%" width="70%">
 </div>
  <div data-role="content" align="center">
 
  <img src="images/act2.png" height="100%" width="100%"></br>
    
</div>
  
	 
	 <div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>
		
			
		<li><a href="bsit.html" data-theme="b"  ><font size="3%">BSIT</font></a></li>
		
		<li><a href="bscs.html" data-theme="b"  ><font size="3%">BSCS</font></a></li>
		
		<li><a href="act.html" data-theme="b"  ><font size="3%">ACT</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>
  </div>

  
</body>
</html>













