<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/design.css" />
<link rel="stylesheet" href="themes/A-F.min.css" />
<link rel="stylesheet" href="css/1.css" />
	
	
	<link rel="stylesheet" href="styles.css" />
	
<script src="js/2.js"></script>
<script src="js/3.js"></script>
		
			
</head>
<body>

  
   <div data-role="page" style= "background: #0e78a2;">
 <div data-role="header" data-theme="a"  align="center" data-position="fixed" style="height:10%;">
 <img src="images/header1.png" height="100%" width="70%">
 </div>

  <div data-role="content" align="center">
  	 <p align="center"><font size="3%" face="Century Gothic" color="white">In order to login, first you need to register an account on our website <strong>www.gordoncollegeccs.edu.ph</strong>&nbsp;in the PORTAL section.</font></p>
	<p align="center"><font size="3%" face="Century Gothic" color="white"> You can register an account as STUDENT, PARENT or FACULTY. Fill-in the required fields in order to validate your registration. After creating an account you can now access this mobile portal. </font></p>
	<p align="center"><font size="3%" face="Century Gothic" color="white">You can also view your grades on our website using the same acccount. Only students who are officially enrolled are allowed to access the portal. </font></p>
	<p align="center"><font size="3%" face="Century Gothic" color="white">In this application you can view static content of some College information even if you don't Internet access. </font></p>
	
	
</div>
  
	 
	 <div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>

		<li><a href="index.html#mainmenu" data-theme="b"  data-icon="arrow-l" data-iconpos="top"><font size="3%">Back</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>
  </div>

  
</body>
</html>













