
	.des
{
text-align:justify;
text-justify:inter-word;
}
	
	
	.pics {
    width  : 100%;
    height : auto;
}


   .my-calendar {
	width:470px;
	
}


	.cformat{
	font-family: "Century Gothic";
    font-weight: bold;
	 font-size: 25px;
	
	}

   .rex{

	font-family: "Century Gothic" !important;
    font-weight: bold !important;
	 font-size: 25px !important;
	
}

   .my-button {
	width:450px;
	height:100px;
	padding-top:0px auto;
	font-family: "Century Gothic" !important;
    font-weight: strong !important;
	font-size: 50px !important;
	
	
  }
  
 
   .my-buttonss {
	width:170px;
	height:60px;
	padding-top:0px auto;
	font-family: "Century Gothic" !important;
    font-weight: strong !important;
	font-size: 40px !important;
  }
  
 
   .my-buttonsss {
	width:150px;
	height:60px;
	padding-top:0px auto;
	font-family: "Century Gothic" !important;
    font-weight: strong !important;
	font-size: 40px !important;
	}
	

  
 
   .my-buttonsssz {
	width:180px;
	height:60px;
	padding-top:0px auto;
	font-family: "Century Gothic" !important;
    font-weight: strong !important;
	font-size: 40px !important;
	}
	

   .my-buttonssss {
	width:180px;
	height:60px;
	padding-top:0px auto;
	font-family: "Century Gothic" !important;
    font-weight: strong !important;
	font-size: px !important;
	}
	
	 .my-buttonsssszz {
	width:200px;
	height:60px;
	padding-top:0px auto;
	font-family: "Century Gothic" !important;
    font-weight: strong !important;
	font-size: px !important;
	}
	
	
	 .navbut{
	
	height:80px;
	
	font-family: "Century Gothic" !important;
    font-weight: strong !important;
	font-size: 10px !important;
	}
	
	
   .acad{

	font-family: "Century Gothic" !important;
    font-weight: bold !important;
	 font-size: 40px !important;
	}

		#login { background:transparent; }
		#login input { display:inline; width:86%; padding:5px; margin:7px; }
		
		
		
		
